<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_nav_graph"
    app:startDestination="@id/formFragment0">

    <dialog
        android:id="@+id/formFragment12"
        android:name="com.example.driverapp.Fragments.addCar.formFragment1"
        android:label="fragment_form1"
        tools:layout="@layout/fragment_form1" >
        <action
            android:id="@+id/action_formFragment12_to_formFragment22"
            app:destination="@id/formFragment22" />
    </dialog>
    <fragment
        android:id="@+id/formFragment22"
        android:name="com.example.driverapp.Fragments.addCar.formFragment2"
        android:label="fragment_form2"
        tools:layout="@layout/fragment_form2" >
        <action
            android:id="@+id/action_formFragment22_to_formFragment32"
            app:destination="@id/formFragment32" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/formFragment32"
        android:name="com.example.driverapp.Fragments.addCar.formFragment3"
        android:label="fragment_form3"
        tools:layout="@layout/fragment_form3" >
        <action
            android:id="@+id/action_formFragment32_to_formFragment43"
            app:destination="@id/formFragment43" />
        <argument android:name="codeSecret" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/formFragment43"
        android:name="com.example.driverapp.Fragments.addCar.formFragment4"
        android:label="fragment_form4"
        tools:layout="@layout/fragment_form4" >
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <argument
            android:name="codeSecret"
            app:argType="string" />
        <argument
            android:name="marque"
            app:argType="string" />
        <argument
            android:name="model"
            app:argType="string" />
        <argument
            android:name="matricul"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/formFragment0"
        android:name="com.example.driverapp.Fragments.addCar.formFragment0"
        android:label="fragment_form0"
        tools:layout="@layout/fragment_form0" >
        <action
            android:id="@+id/action_formFragment0_to_formFragment12"
            app:destination="@id/formFragment12" />
    </fragment>
</navigation>