<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Theme.DriverApp"
    tools:context=".Fragments.addCar.formFragment0"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/ajouter_une_voiture"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textColor="@color/black"
                />


        </LinearLayout>



                <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <Button
                        android:id="@+id/scanQR"
                        android:layout_width="125dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="128dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="125dp"
                        android:backgroundTint="@color/violet"
                        android:gravity="center"
                        android:text="Scanner QR"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:cornerRadius="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />


                    <Button
                        android:id="@+id/manualFill"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="105dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/scanQR"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="106dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="101dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="@android:color/transparent"
                        android:gravity="center"
                        android:text="Remplire"
                        android:textAlignment="center"
                        android:textColor="@color/violet"
                        android:textSize="10sp"
                        app:cornerRadius="6dp"
                        app:strokeColor="@color/violet"
                        app:strokeWidth="1dp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>